*{
    margin: 0;
    padding: 0;
}
body{
    background-color: pink;
    font-family: sans-serif;
    padding-top: 50px;
    padding-bottom: 50px;
}
.articulos{
    width: 90%;
    margin:0 auto 50%;
}

.card_img{
    display: block;
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.card_contenido{
    padding: 10px 10px 20px;
    border-top: 5px solid gray;
    border-left:1px solid gray;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.card_contenido::after{
    content: " ";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: grey;
    left: -5px;
    bottom: 0;
}
.card_contenido p{
    font-size: 1.1em;
    color: gray;
    letter-spacing: 0.01em;
}
.card_bottom{
    display: block;
    padding: 10px 15px;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    background-image: linear-gradient(to right top, rgb(85, 86, 105), rgb(154, 154, 176));
    border-radius: 5px;
}
.card:not(:first-child){
    margin-top: 30px;
}
@media screen and (min-width:500px){
    .articulos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card{
        width: 48%;
        margin-bottom: 4%;
    }
    .card:not(:first-child){
        margin-top: 0;
    }

}
@media screen and (min-width:901px) {
    .articulos{
        justify-content: flex-start;
    }
    .card{
        width: 32%;
        margin-bottom: 2%;
    }
    .card:nth-child(3n+2){
        margin-left: 2%;
        margin-right: 2%;
    }
}
@media and (min-width:1200px)